{
  "name": "i-gotta-commit",
  "version": "0.1.2",
  "description": "Fill you commit history with awesome song lyrics 🎵 💥",
  "main": "index.js",
  "repository": "https://github.com/sudosaket/i-gotta-commit",
  "author": "Saket Mehta <sudosaket@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/sudosaket/i-gotta-commit",
  "dependencies": {
    "commander": "^2.17.1"
  },
  "bin": {
    "lyric": "./index.js"
  }
}
